memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 30
max_execution_time = 3600

display_errors = Off
error_reporting = E_ALL

log_errors = On

date.timezone = "Europe/Prague"

extension=sqlsrv.so
extension=pdo_sqlsrv.so